{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "FeatureFlags": {
    "use-facebook-authentication": true,
    "use-github-authentication": true,
    "use-linkedin-authentication": true,
    "use-google-authentication": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../mydb.db;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Github": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "LinkedIn": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}