{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  
  "AzureAppConfigurationConnectionString": "Endpoint=https://emplea-do-feature-flags-prod.azconfig.io;Id=aLQo-l6-s0:cslgdp9WwkE3BMNU1DbF;Secret=uTMUiS9CNhfSxgDZf/IAIYAl9iGOImhLyVqhor6kcXw="
}