{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureAppConfigurationConnectionString": "Endpoint=https://emplea-do-feature-flags-prod.azconfig.io;Id=aLQo-l6-s0:cslgdp9WwkE3BMNU1DbF;Secret=uTMUiS9CNhfSxgDZf/IAIYAl9iGOImhLyVqhor6kcXw=",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../mydb.db;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "9615878eb848b8dbc477",
      "ClientSecret": "9615878eb848b8dbc477"
    },
    "Facebook": {
      "AppId": "9615878eb848b8dbc477",
      "AppSecret": "9615878eb848b8dbc477"
    },
    "Github": {
      "ClientId": "d7f0e7a8b9064e89c21e",
      "ClientSecret": "062b9697c4c48a7bff5424278d511bd551db9369"
    },
    "LinkedIn": {
      "ClientId": "9615878eb848b8dbc477",
      "ClientSecret": "9615878eb848b8dbc477"
    },
    "Microsoft": {
      "ClientId": "9615878eb848b8dbc477",
      "ClientSecret": "9615878eb848b8dbc477"
    }
  }
}